VITE_API_BASE_URL=https://yourdomain.com
VITE_SUPABASE_PROJECT_ID=gpxovafdnfazkujxxzhe
VITE_SUPABASE_PUBLISHABLE_KEY=REPLACE_WITH_PROD_KEY
VITE_SUPABASE_URL=https://gpxovafdnfazkujxxzhe.supabase.co
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51St3FbRwZ48hlRxhKXyJR55AourXtPBQt54CFEOmnIzr0zxULJRbqXebYyxp0NtZiOXnHxH8DmG7i56fZe1WRiyg00071GdPpz
VITE_FIREBASE_API_KEY=REPLACE_WITH_PROD_KEY
VITE_FIREBASE_AUTH_DOMAIN=uk-restuart.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://uk-restuart-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=uk-restuart
VITE_FIREBASE_STORAGE_BUCKET=uk-restuart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900477608367
VITE_FIREBASE_APP_ID=1:900477608367:web:1ca928365ffc4711bf4f5a
VITE_FIREBASE_MEASUREMENT_ID=G-98F9RFC8QX
VITE_FIREBASE_API_KEY=AIzaSyA3Q5LOkRRyPI12Jg2guK3HMXxcibPx6jo
VITE_FIREBASE_AUTH_DOMAIN=uk-restuart.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://uk-restuart-default-rtdb.firebaseio.com
VITE_CLOVER_ACCESS_TOKEN=your_clover_oauth_access_token
VITE_CLOVER_MERCHANT_ID=your_clover_merchant_id
VITE_CLOVER_API_BASE_URL=https://scl-sandbox.dev.clover.com
VITE_CLOVER_DEFAULT_CURRENCY=gbp
