# Shared production environment for backend + frontend + admin

# Backend
NODE_ENV=production
PORT=5000
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=your_hostinger_mysql_user
MYSQL_PASSWORD=your_hostinger_mysql_password
MYSQL_DATABASE=lebanese_flames
CORS_ORIGIN=https://lebaneseflames.co.uk,https://www.lebaneseflames.co.uk,https://admin.lebaneseflames.co.uk
TRUST_PROXY=1
JWT_SECRET=2098a5aa688263cae83709682b7b624b95f4b211899a0cfbce3c0e3b4237b28cf9b81f3a566d44fd69d52733e77a0ec1f341ecdf67dbc46f743e7b7173c2fdc4
JWT_EXPIRES_IN=8h
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=200
UPLOAD_DIR=uploads
FIREBASE_PROJECT_ID=uk-restuart
APP_PUBLIC_URL=https://lebaneseflames.co.uk
ADMIN_PUBLIC_URL=https://admin.lebaneseflames.co.uk

# Frontend/Admin (Vite)
VITE_API_BASE_URL=https://api.lebaneseflames.co.uk
VITE_FIREBASE_API_KEY=AIzaSyA3Q5LOkRRyPI12Jg2guK3HMXxcibPx6jo
VITE_FIREBASE_AUTH_DOMAIN=uk-restuart.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://uk-restuart-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=uk-restuart
VITE_FIREBASE_STORAGE_BUCKET=uk-restuart.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900477608367
VITE_FIREBASE_APP_ID=1:900477608367:web:1ca928365ffc4711bf4f5a
VITE_FIREBASE_MEASUREMENT_ID=G-98F9RFC8QX
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51St3FbRwZ48hlRxhKXyJR55AourXtPBQt54CFEOmnIzr0zxULJRbqXebYyxp0NtZiOXnHxH8DmG7i56fZe1WRiyg00071GdPpz
